1.0 -2015-06-15

- Update ansible galaxy requirement versions to latest.

- Add restart_script role. It creates a zeocluster restart script
  at zeocluster/scripts/restart_clients.sh.

- Update to use Plone 4.3.6.

1.0b5 - 2015-01-27

- Bump plone_server requirement version.

1.0b4 - 2015-01-07

- Add X-Forwarded-For and X-Real-IP headers to Nginx setup.

1.0b3 - 2014-12-17

- Update plone_server role requirement to 1.0b6, which has a fix for bootstrap/setuptools problem.

1.0b2 - 2014-12-08

- Update for use with plone_server 1.0b5.

1.0b1 - 2014-12-03

- first tagged release
